<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TransFlag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 100%;
            height: 200px;
        }
        p:first-child {
            background-color:#000000
        }
        p:nth-child(2){
            background-color: #f0c0e2
        }
        p:nth-child(3) {
            background-color: #d4b8ff
        }
        p:nth-child(4) {
            background-color: #fd517c
        }
        p:nth-child(5) {
            background-color: #ffffff
        }
    </style>
    </head>
    <body>
        <p>negro</p>
        <p>rosa</p>
        <p>lila</p>
        <p>fucsia</p>
        <p>blanco</p>
    </body>